<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="podes solicitar un turno con nosotras comploetando un formulario">
    <script src="https://kit.fontawesome.com/aabb392991.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../imagenes/favicon.ico">
    <title>Turnos - Musa Beauty</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header class="navbar navbar-expand-lg navbar-dark" style="background-color: #ccc4ec  ">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="../imagenes/favicon.ico" alt="logo"
                    width="30px">INICIO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <nav class="navbar-nav">
                    <a class="nav-link" href="turnos.html">TURNOS</a>
                    <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                    <a class="nav-link" href="servicios.html">SERVICIOS</a>
                    <a class="nav-link" href="preguntas-frecuentes.html">PREGUNTAS FRECUENTES</a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <h1>¡Te estamos esperando!</h1>
        <section>
            <h3 class="titulo__h3">Agenda tu turno</h3>
            <form class="section__turnos row text-center">
                <img class="col-xl-4" src="../imagenes/pestañas.jpg" alt="servicio pestañas">
                <section class="col-md-6 col-xl-4">
                    <form action="" class="formulario">
                        <p class="formulario__parrafo">
                            Llena este pequeño formulario para agendar tu cita en Musa beauty.
                        </p>
                        <div class=" p-2">
                            <label for="cliente" class="formulario__label">Nombre y Apellido</label>
                            <input id="cliente" type="text" class="formulario__input" placeholder="nombre y apellido" />
                        </div>
                        <div class=" p-2">
                            <label for="fecha" class="formulario__label">fecha en la que te gustaria reservar tu
                                turno</label>
                            <input id="fecha" type="date" class="formulario__input"
                                pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" />
                        </div>
                        <div class=" p-2">
                            <label for="hora">Indica la hora aproximada</label>
                            <input type="time" id="hora" max="19:00:00" min="09:30:00" />
                            <small>Estamos abiertos desde 9:30 a 20:00!</small>
                        </div>
                        <div class=" p-2">
                            <label for="servicio" class="formulario__label">¿Cuál es el servicio que se desea
                                realizar?</label>
                            <select id="servicio" name="listaservicios" class="formulario__input">
                                <option>Belleza de manos con esmaltado comun</option>
                                <option>Belleza de manos con semipermanente</option>
                                <option>Belleza de pies con esmaltado comun</option>
                                <option>Belleza de pies con semipermanente</option>
                                <option>Capping gel inicial</option>
                                <option>Service capping (21 dias)</option>
                                <option>SoftGel Press on Short</option>
                                <option>SoftGel Press on Medium</option>
                                <option>SoftGel Press on Long</option>
                                <option>SoftGel Press on ExtraLong</option>
                                <option>Lifting de pestañas</option>
                                <option>Permanente de pestañas</option>
                                <option>Tintura de pestañas</option>
                                <option>Perfilado de cejas</option>
                                <option>Laminado y Perfilado de cejas</option>
                                <option>Botox de cejas o pestañas</option>
                                <option>otro servicio</option>
                            </select>
                        </div>
                        <div id="respuesta" class=" p-2"></div>
                        <button id="submit" class="formulario__submit">Enviar a WhatsApp</button>
                    </form>
                    <script src="../js/form.js"></script>
            </form>
        </section>
    </main>

    <footer>
        <div>
            <h3 class="footer__text">¡Seguinos en nuestras redes sociales!</h3>
            <ul class="footer__list">
                <li class="footer__item1"><i class="fa-brands fa-whatsapp"></i>+5491125870101</li>
                <a class="footer__item2" href="https://www.tiktok.com/@musabeautyolivos" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                <a class="footer__item3" href="https://www.instagram.com/musabeautyolivos/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </ul>
        </div>
    </footer>

    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>